<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 30px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}



@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
height:600px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color:green;
}
center
{
color:white;
}
body{
  
  background-image: url("firs.jfif");

  height: 100%; 


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body ">


<ul>

<div class="navbar">
<li><center><b>CREATIVE TEAM</b></center></li><br>
<li><a  href="dashboard.html" target="_top"><i class="glyphicon glyphicon-th-large"></i> Dashboard</a></li> 
  <li><a href="userprofile.html" target="_top"><i class="glyphicon glyphicon-user"></i> Userprofile</a> </li> 
  <li><a href="newframe.html" target="_top"><i class="fa fa-table"></i> Tablelist</a> </li> 

  <li><a href="#"><i class="fa fa-list-alt"></i> Typography</a></li> 
<li><a href="#"><i class="fa fa-fw fa-user"></i> Icons </a></li><br>

<li><a href="#"><i class="fa fa-fw fa-user"></i> Notification</a></li> 


<li><a href="#"><i class="fa fa-fw fa-user"></i> Update to PRO</a></li> 
</div>
</ul>

</body>
</html> 
